{
	"id": "zettelizer",
	"name": "Zettelizer",
	"version": "0.0.2",
	"minAppVersion": "1.11.0",
	"description": "Create zettelkasten notes from Readwise footnotes while leaving the original highlights untouched.",
	"author": "Kieran Mansfield",
	"authorUrl": "https://kieranmansfield.com",
	"isDesktopOnly": false
}
